APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ljjS9jISbK5NTMR4bHLIdq/+rP9NfqaX5GCYxezPhlQ=
APP_DEBUG=true
APP_URL=http://nginx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seatplus
DB_USERNAME=seatplus
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://seat-plus.local/auth/eve/callback

COMPOSER_MEMORY_LIMIT=-1

DUSK_DRIVER_URL=http://selenium:4444/wd/hub
